# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Dump-0062
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   
.    Examination name                   :   
.    Protocol name                      :   
.    Examination date/time              :   
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   63
.    Reconstruction nr                  :   0
.    Scan Duration [sec]                :   0
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   30
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   2
.    Patient position                   :   
.    Preparation direction              :   
.    Technique                          :   
.    Scan resolution  (x, y)            :   0  0
.    Scan mode                          :   
.    Repetition time [ms]               :   2
.    FOV (ap,fh,rl) [mm]                :   0  0  0
.    Water Fat shift [pixels]           :   0
.    Angulation midslice(ap,fh,rl)[degr]:   0  0  0
.    Off Centre midslice(ap,fh,rl) [mm] :   0  0  0
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0  0  0
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   0
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

1 1 1 0 17 0 0 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -42.4000015258789 2.5 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 17 0 1 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -38.4000015258789 2.40000009536743 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 17 0 2 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -34.4000015258789 2.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 17 0 3 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -30.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 17 0 4 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -26.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 17 0 5 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -22.3999996185303 2.09999990463257 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 17 0 6 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -18.3999996185303 2 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 17 0 7 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -14.3999996185303 1.89999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 17 0 8 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -10.3999996185303 1.79999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 17 0 9 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -6.40000009536743 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 17 0 10 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -2.40000009536743 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 17 0 11 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 1.60000002384186 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 17 0 12 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 5.59999990463257 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 17 0 13 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 9.60000038146973 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 17 0 14 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 13.6000003814697 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
16 1 1 0 17 0 15 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 17.6000003814697 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
17 1 1 0 17 0 16 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 21.6000003814697 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
18 1 1 0 17 0 17 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 25.6000003814697 1 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
19 1 1 0 17 0 18 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 29.6000003814697 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
20 1 1 0 17 0 19 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 33.5999984741211 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
21 1 1 0 17 0 20 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 37.5999984741211 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
22 1 1 0 17 0 21 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 41.5999984741211 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
23 1 1 0 17 0 22 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 45.5999984741211 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
24 1 1 0 17 0 23 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 49.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
25 1 1 0 17 0 24 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 53.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
26 1 1 0 17 0 25 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 57.5999984741211 0.300000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
27 1 1 0 17 0 26 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 61.5999984741211 0.200000002980232 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
28 1 1 0 17 0 27 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 65.5999984741211 0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
29 1 1 0 17 0 28 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 69.5999984741211 0 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
30 1 1 0 17 0 29 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 73.5999984741211 -0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
1 1 1 0 16 0 30 16 0 80 80 0 0.448351648351648 0.00497132958844304 224.175824175824 224.175824175824 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -42.4000015258789 2.5 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 16 0 31 16 0 80 80 0 0.464224664224664 0.00480230012908578 232.112332112332 232.112332112332 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -38.4000015258789 2.40000009536743 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 16 0 32 16 0 80 80 0 0.433211233211233 0.00514617329463363 216.605616605617 216.605616605617 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -34.4000015258789 2.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 16 0 33 16 0 80 80 0 0.425396825396825 0.00524058612063527 212.698412698413 212.698412698413 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -30.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 16 0 34 16 0 80 80 0 0.43028083028083 0.00518005061894655 215.140415140415 215.140415140415 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -26.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 16 0 35 16 0 80 80 0 0.426862026862027 0.00522373337298632 213.431013431013 213.431013431013 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -22.3999996185303 2.09999990463257 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 16 0 36 16 0 80 80 0 0.42954822954823 0.00518933357670903 214.774114774115 214.774114774115 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -18.3999996185303 2 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 16 0 37 16 0 80 80 0 0.43003663003663 0.00518477754667401 215.018315018315 215.018315018315 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -14.3999996185303 1.89999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 16 0 38 16 0 80 80 0 0.432722832722833 0.00515207974240184 216.361416361416 216.361416361416 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -10.3999996185303 1.79999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 16 0 39 16 0 80 80 0 0.451282051282051 0.00493893027305603 225.641025641026 225.641025641026 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -6.40000009536743 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 16 0 40 16 0 80 80 0 0.430525030525031 0.00517787272110581 215.262515262515 215.262515262515 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -2.40000009536743 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 16 0 41 16 0 80 80 0 0.432478632478633 0.0051549831405282 216.239316239316 216.239316239316 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 1.60000002384186 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 16 0 42 16 0 80 80 0 0.436141636141636 0.00511284917593002 218.070818070818 218.070818070818 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 5.59999990463257 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 16 0 43 16 0 80 80 0 0.428571428571429 0.00520130433142185 214.285714285714 214.285714285714 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 9.60000038146973 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 16 0 44 16 0 80 80 0 0.437851037851038 0.00509190745651722 218.925518925519 218.925518925519 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 13.6000003814697 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
16 1 1 0 16 0 45 16 0 80 80 0 0.442979242979243 0.00503350561484694 221.489621489621 221.489621489621 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 17.6000003814697 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
17 1 1 0 16 0 46 16 0 80 80 0 0.433211233211233 0.00514652160927653 216.605616605617 216.605616605617 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 21.6000003814697 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
18 1 1 0 16 0 47 16 0 80 80 0 0.437362637362637 0.00509732495993376 218.681318681319 218.681318681319 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 25.6000003814697 1 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
19 1 1 0 16 0 48 16 0 80 80 0 0.393406593406593 0.00566762080416083 196.703296703297 196.703296703297 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 29.6000003814697 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
20 1 1 0 16 0 49 16 0 80 80 0 0.408302808302808 0.00546037405729294 204.151404151404 204.151404151404 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 33.5999984741211 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
21 1 1 0 16 0 50 16 0 80 80 0 0.416117216117216 0.00535654788836837 208.058608058608 208.058608058608 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 37.5999984741211 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
22 1 1 0 16 0 51 16 0 80 80 0 0.425152625152625 0.00524359801784158 212.576312576313 212.576312576313 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 41.5999984741211 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
23 1 1 0 16 0 52 16 0 80 80 0 0.432967032967033 0.0051479721441865 216.483516483516 216.483516483516 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 45.5999984741211 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
24 1 1 0 16 0 53 16 0 80 80 0 0.42002442002442 0.00530850607901812 210.01221001221 210.01221001221 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 49.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
25 1 1 0 16 0 54 16 0 80 80 0 0.42979242979243 0.00518597150221467 214.896214896215 214.896214896215 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 53.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
26 1 1 0 16 0 55 16 0 80 80 0 0.436630036630037 0.00510536367073655 218.315018315018 218.315018315018 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 57.5999984741211 0.300000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
27 1 1 0 16 0 56 16 0 80 80 0 0.468864468864469 0.00475593470036983 234.432234432234 234.432234432234 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 61.5999984741211 0.200000002980232 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
28 1 1 0 16 0 57 16 0 80 80 0 0.503785103785104 0.00442430423572659 251.892551892552 251.892551892552 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 65.5999984741211 0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
29 1 1 0 16 0 58 16 0 80 80 0 0.446642246642247 0.0049925004132092 223.321123321123 223.321123321123 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 69.5999984741211 0 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
30 1 1 0 16 0 59 16 0 80 80 0 0.0752136752136752 0.0296594053506851 37.6068376068376 37.6068376068376 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 73.5999984741211 -0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 124 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
# === END OF DATA DESCRIPTION FILE ===============================================

