# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Dump-0022
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   
.    Examination name                   :   
.    Protocol name                      :   
.    Examination date/time              :   
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   23
.    Reconstruction nr                  :   0
.    Scan Duration [sec]                :   0
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   30
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   2
.    Patient position                   :   
.    Preparation direction              :   
.    Technique                          :   
.    Scan resolution  (x, y)            :   0  0
.    Scan mode                          :   
.    Repetition time [ms]               :   2
.    FOV (ap,fh,rl) [mm]                :   0  0  0
.    Water Fat shift [pixels]           :   0
.    Angulation midslice(ap,fh,rl)[degr]:   0  0  0
.    Off Centre midslice(ap,fh,rl) [mm] :   0  0  0
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0  0  0
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   0
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

1 1 1 0 17 0 0 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -42.4000015258789 2.5 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 17 0 1 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -38.4000015258789 2.40000009536743 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 17 0 2 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -34.4000015258789 2.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 17 0 3 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -30.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 17 0 4 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -26.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 17 0 5 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -22.3999996185303 2.09999990463257 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 17 0 6 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -18.3999996185303 2 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 17 0 7 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -14.3999996185303 1.89999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 17 0 8 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -10.3999996185303 1.79999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 17 0 9 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -6.40000009536743 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 17 0 10 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -2.40000009536743 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 17 0 11 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 1.60000002384186 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 17 0 12 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 5.59999990463257 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 17 0 13 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 9.60000038146973 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 17 0 14 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 13.6000003814697 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
16 1 1 0 17 0 15 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 17.6000003814697 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
17 1 1 0 17 0 16 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 21.6000003814697 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
18 1 1 0 17 0 17 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 25.6000003814697 1 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
19 1 1 0 17 0 18 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 29.6000003814697 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
20 1 1 0 17 0 19 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 33.5999984741211 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
21 1 1 0 17 0 20 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 37.5999984741211 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
22 1 1 0 17 0 21 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 41.5999984741211 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
23 1 1 0 17 0 22 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 45.5999984741211 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
24 1 1 0 17 0 23 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 49.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
25 1 1 0 17 0 24 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 53.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
26 1 1 0 17 0 25 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 57.5999984741211 0.300000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
27 1 1 0 17 0 26 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 61.5999984741211 0.200000002980232 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
28 1 1 0 17 0 27 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 65.5999984741211 0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
29 1 1 0 17 0 28 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 69.5999984741211 0 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
30 1 1 0 17 0 29 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 73.5999984741211 -0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
1 1 1 0 16 0 30 16 0 80 80 0 0.498901098901099 0.00446859048679471 249.450549450549 249.450549450549 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -42.4000015258789 2.5 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 16 0 31 16 0 80 80 0 0.46007326007326 0.00484697334468365 230.03663003663 230.03663003663 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -38.4000015258789 2.40000009536743 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 16 0 32 16 0 80 80 0 0.405372405372405 0.00549805629998446 202.686202686203 202.686202686203 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -34.4000015258789 2.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 16 0 33 16 0 80 80 0 0.422222222222222 0.00527883227914572 211.111111111111 211.111111111111 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -30.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 16 0 34 16 0 80 80 0 0.427838827838828 0.00521216774359345 213.919413919414 213.919413919414 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -26.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 16 0 35 16 0 80 80 0 0.417826617826618 0.00533706368878484 208.913308913309 208.913308913309 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -22.3999996185303 2.09999990463257 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 16 0 36 16 0 80 80 0 0.439072039072039 0.00507675623521209 219.53601953602 219.53601953602 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -18.3999996185303 2 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 16 0 37 16 0 80 80 0 0.432234432234432 0.00515676708891988 216.117216117216 216.117216117216 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -14.3999996185303 1.89999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 16 0 38 16 0 80 80 0 0.495970695970696 0.00449540605768561 247.985347985348 247.985347985348 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -10.3999996185303 1.79999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 16 0 39 16 0 80 80 0 0.445909645909646 0.00500027230009437 222.954822954823 222.954822954823 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -6.40000009536743 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 16 0 40 16 0 80 80 0 0.435409035409035 0.0051213763654232 217.704517704518 217.704517704518 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -2.40000009536743 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 16 0 41 16 0 80 80 0 0.42979242979243 0.00518856104463339 214.896214896215 214.896214896215 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 1.60000002384186 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 16 0 42 16 0 80 80 0 0.431990231990232 0.00515951449051499 215.995115995116 215.995115995116 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 5.59999990463257 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 16 0 43 16 0 80 80 0 0.427594627594628 0.00521235400810838 213.797313797314 213.797313797314 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 9.60000038146973 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 16 0 44 16 0 80 80 0 0.426373626373626 0.00522989919409156 213.186813186813 213.186813186813 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 13.6000003814697 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
16 1 1 0 16 0 45 16 0 80 80 0 0.430769230769231 0.00517519330605865 215.384615384615 215.384615384615 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 17.6000003814697 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
17 1 1 0 16 0 46 16 0 80 80 0 0.438095238095238 0.00508828973397613 219.047619047619 219.047619047619 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 21.6000003814697 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
18 1 1 0 16 0 47 16 0 80 80 0 0.43956043956044 0.00507060019299388 219.78021978022 219.78021978022 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 25.6000003814697 1 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
19 1 1 0 16 0 48 16 0 80 80 0 0.384371184371184 0.00579831376671791 192.185592185592 192.185592185592 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 29.6000003814697 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
20 1 1 0 16 0 49 16 0 80 80 0 0.41025641025641 0.00543360412120819 205.128205128205 205.128205128205 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 33.5999984741211 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
21 1 1 0 16 0 50 16 0 80 80 0 0.409035409035409 0.00545151112601161 204.517704517705 204.517704517705 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 37.5999984741211 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
22 1 1 0 16 0 51 16 0 80 80 0 0.424664224664225 0.00525038363412023 212.332112332112 212.332112332112 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 41.5999984741211 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
23 1 1 0 16 0 52 16 0 80 80 0 0.448595848595849 0.00496940175071359 224.297924297924 224.297924297924 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 45.5999984741211 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
24 1 1 0 16 0 53 16 0 80 80 0 0.411233211233211 0.00542026571929455 205.616605616606 205.616605616606 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 49.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
25 1 1 0 16 0 54 16 0 80 80 0 0.432722832722833 0.00515077030286193 216.361416361416 216.361416361416 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 53.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
26 1 1 0 16 0 55 16 0 80 80 0 0.435897435897436 0.00511551788076758 217.948717948718 217.948717948718 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 57.5999984741211 0.300000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
27 1 1 0 16 0 56 16 0 80 80 0 0.459096459096459 0.00485516199842095 229.54822954823 229.54822954823 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 61.5999984741211 0.200000002980232 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
28 1 1 0 16 0 57 16 0 80 80 0 0.508424908424908 0.00438544480130076 254.212454212454 254.212454212454 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 65.5999984741211 0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
29 1 1 0 16 0 58 16 0 80 80 0 0.441025641025641 0.00505425035953522 220.51282051282 220.51282051282 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 69.5999984741211 0 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
30 1 1 0 16 0 59 16 0 80 80 0 0.0778998778998779 0.0286471117287874 38.949938949939 38.949938949939 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 73.5999984741211 -0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 44 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
# === END OF DATA DESCRIPTION FILE ===============================================

