# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Dump-0033
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   
.    Examination name                   :   
.    Protocol name                      :   
.    Examination date/time              :   
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   34
.    Reconstruction nr                  :   0
.    Scan Duration [sec]                :   0
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   30
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   2
.    Patient position                   :   
.    Preparation direction              :   
.    Technique                          :   
.    Scan resolution  (x, y)            :   0  0
.    Scan mode                          :   
.    Repetition time [ms]               :   2
.    FOV (ap,fh,rl) [mm]                :   0  0  0
.    Water Fat shift [pixels]           :   0
.    Angulation midslice(ap,fh,rl)[degr]:   0  0  0
.    Off Centre midslice(ap,fh,rl) [mm] :   0  0  0
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0  0  0
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   0
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

1 1 1 0 17 0 0 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -42.4000015258789 2.5 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 17 0 1 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -38.4000015258789 2.40000009536743 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 17 0 2 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -34.4000015258789 2.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 17 0 3 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -30.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 17 0 4 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -26.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 17 0 5 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -22.3999996185303 2.09999990463257 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 17 0 6 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -18.3999996185303 2 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 17 0 7 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -14.3999996185303 1.89999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 17 0 8 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -10.3999996185303 1.79999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 17 0 9 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -6.40000009536743 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 17 0 10 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -2.40000009536743 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 17 0 11 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 1.60000002384186 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 17 0 12 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 5.59999990463257 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 17 0 13 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 9.60000038146973 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 17 0 14 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 13.6000003814697 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
16 1 1 0 17 0 15 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 17.6000003814697 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
17 1 1 0 17 0 16 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 21.6000003814697 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
18 1 1 0 17 0 17 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 25.6000003814697 1 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
19 1 1 0 17 0 18 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 29.6000003814697 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
20 1 1 0 17 0 19 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 33.5999984741211 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
21 1 1 0 17 0 20 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 37.5999984741211 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
22 1 1 0 17 0 21 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 41.5999984741211 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
23 1 1 0 17 0 22 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 45.5999984741211 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
24 1 1 0 17 0 23 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 49.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
25 1 1 0 17 0 24 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 53.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
26 1 1 0 17 0 25 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 57.5999984741211 0.300000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
27 1 1 0 17 0 26 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 61.5999984741211 0.200000002980232 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
28 1 1 0 17 0 27 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 65.5999984741211 0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
29 1 1 0 17 0 28 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 69.5999984741211 0 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
30 1 1 0 17 0 29 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 73.5999984741211 -0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
1 1 1 0 16 0 30 16 0 80 80 0 0.451770451770452 0.00493558077141643 225.885225885226 225.885225885226 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -42.4000015258789 2.5 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 16 0 31 16 0 80 80 0 0.456654456654457 0.00488170469179749 228.327228327228 228.327228327228 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -38.4000015258789 2.40000009536743 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 16 0 32 16 0 80 80 0 0.413675213675214 0.00538819888606668 206.837606837607 206.837606837607 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -34.4000015258789 2.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 16 0 33 16 0 80 80 0 0.425885225885226 0.00523479841649532 212.942612942613 212.942612942613 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -30.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 16 0 34 16 0 80 80 0 0.431013431013431 0.00517247058451176 215.506715506716 215.506715506716 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -26.3999996185303 2.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 16 0 35 16 0 80 80 0 0.415873015873016 0.00536042870953679 207.936507936508 207.936507936508 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -22.3999996185303 2.09999990463257 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 16 0 36 16 0 80 80 0 0.429059829059829 0.00519506121054292 214.529914529915 214.529914529915 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -18.3999996185303 2 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 16 0 37 16 0 80 80 0 0.423931623931624 0.00525879859924316 211.965811965812 211.965811965812 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -14.3999996185303 1.89999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 16 0 38 16 0 80 80 0 0.436874236874237 0.00510237831622362 218.437118437118 218.437118437118 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -10.3999996185303 1.79999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 16 0 39 16 0 80 80 0 0.43980463980464 0.00506766047328711 219.90231990232 219.90231990232 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -6.40000009536743 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 16 0 40 16 0 80 80 0 0.433943833943834 0.0051380917429924 216.971916971917 216.971916971917 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 -2.40000009536743 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 16 0 41 16 0 80 80 0 0.431501831501832 0.00516787404194474 215.750915750916 215.750915750916 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 1.60000002384186 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 16 0 42 16 0 80 80 0 0.44029304029304 0.00506299873813987 220.14652014652 220.14652014652 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 5.59999990463257 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 16 0 43 16 0 80 80 0 0.437362637362637 0.00509785301983356 218.681318681319 218.681318681319 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 9.60000038146973 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 16 0 44 16 0 80 80 0 0.43003663003663 0.00518526323139668 215.018315018315 215.018315018315 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 13.6000003814697 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
16 1 1 0 16 0 45 16 0 80 80 0 0.43028083028083 0.00517986249178648 215.140415140415 215.140415140415 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 17.6000003814697 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
17 1 1 0 16 0 46 16 0 80 80 0 0.434920634920635 0.0051254783757031 217.460317460317 217.460317460317 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 21.6000003814697 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
18 1 1 0 16 0 47 16 0 80 80 0 0.434920634920635 0.00512498943135142 217.460317460317 217.460317460317 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 25.6000003814697 1 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
19 1 1 0 16 0 48 16 0 80 80 0 0.389010989010989 0.00573123618960381 194.505494505495 194.505494505495 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 29.6000003814697 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
20 1 1 0 16 0 49 16 0 80 80 0 0.40976800976801 0.00543960882350802 204.884004884005 204.884004884005 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 33.5999984741211 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
21 1 1 0 16 0 50 16 0 80 80 0 0.411965811965812 0.00541031500324607 205.982905982906 205.982905982906 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 37.5999984741211 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
22 1 1 0 16 0 51 16 0 80 80 0 0.421733821733822 0.00528520345687866 210.866910866911 210.866910866911 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 41.5999984741211 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
23 1 1 0 16 0 52 16 0 80 80 0 0.442246642246642 0.00504230568185449 221.123321123321 221.123321123321 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 45.5999984741211 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
24 1 1 0 16 0 53 16 0 80 80 0 0.41953601953602 0.0053142705000937 209.76800976801 209.76800976801 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 49.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
25 1 1 0 16 0 54 16 0 80 80 0 0.42979242979243 0.00518792076036334 214.896214896215 214.896214896215 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 53.5999984741211 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
26 1 1 0 16 0 55 16 0 80 80 0 0.433455433455433 0.00514249876141548 216.727716727717 216.727716727717 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.5 57.5999984741211 0.300000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
27 1 1 0 16 0 56 16 0 80 80 0 0.465445665445665 0.00478993449360132 232.722832722833 232.722832722833 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 61.5999984741211 0.200000002980232 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
28 1 1 0 16 0 57 16 0 80 80 0 0.512576312576313 0.00434863567352295 256.288156288156 256.288156288156 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 65.5999984741211 0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
29 1 1 0 16 0 58 16 0 80 80 0 0.446642246642247 0.00499083613976836 223.321123321123 223.321123321123 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 69.5999984741211 0 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
30 1 1 0 16 0 59 16 0 80 80 0 0.0796092796092796 0.0279865991324186 39.8046398046398 39.8046398046398 -1.29999992053589 -3.90000003820727 -0.100000001437224 -22.3999996185303 73.5999984741211 -0.100000001490116 4 0 0 1 0 0 3 3 0.0250004997253418 66 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
# === END OF DATA DESCRIPTION FILE ===============================================

