# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: X:\XTC_Data\Subject001\MPRAGE\\Subject001_WIP_MPRAGE_SENSE_2_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Subject001
.    Examination name                   :   ------
.    Protocol name                      :   WIP MPRAGE SENSE
.    Examination date/time              :   2018.04.27 / 12:04:39
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   2
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   326
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   176
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   7.619  
.    FOV (ap,fh,rl) [mm]                :   256.000  256.000  176.000
.    Water Fat shift [pixels]           :   2.250
.    Angulation midslice(ap,fh,rl)[degr]:   -1.294  -3.870  -0.054
.    Off Centre midslice(ap,fh,rl) [mm] :   -23.638  -30.574  1.022
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   1
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.54  -28.60   88.30  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.47  -28.62   87.30  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.41  -28.64   86.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.34  -28.66   85.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.27  -28.69   84.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.20  -28.71   83.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.14  -28.73   82.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.07  -28.75   81.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -29.00  -28.78   80.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.93  -28.80   79.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.87  -28.82   78.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.80  -28.84   77.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.73  -28.87   76.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.66  -28.89   75.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.60  -28.91   74.34  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.53  -28.94   73.34  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.46  -28.96   72.34  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.39  -28.98   71.34  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.33  -29.00   70.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.26  -29.03   69.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.19  -29.05   68.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.12  -29.07   67.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -28.06  -29.09   66.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.99  -29.12   65.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.92  -29.14   64.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.85  -29.16   63.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.79  -29.18   62.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.72  -29.21   61.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.65  -29.23   60.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.59  -29.25   59.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.52  -29.27   58.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.45  -29.30   57.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.38  -29.32   56.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.32  -29.34   55.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.25  -29.36   54.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.18  -29.39   53.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.11  -29.41   52.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -27.05  -29.43   51.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.98  -29.46   50.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.91  -29.48   49.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.84  -29.50   48.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.78  -29.52   47.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.71  -29.55   46.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.64  -29.57   45.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.57  -29.59   44.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.51  -29.61   43.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.44  -29.64   42.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.37  -29.66   41.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.30  -29.68   40.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.24  -29.70   39.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.17  -29.73   38.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.10  -29.75   37.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -26.03  -29.77   36.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.97  -29.79   35.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.90  -29.82   34.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.83  -29.84   33.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.76  -29.86   32.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.70  -29.88   31.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.63  -29.91   30.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.56  -29.93   29.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.49  -29.95   28.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.43  -29.97   27.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.36  -30.00   26.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.29  -30.02   25.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.22  -30.04   24.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.16  -30.07   23.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.09  -30.09   22.47  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -25.02  -30.11   21.47  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.95  -30.13   20.47  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.89  -30.16   19.48  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.82  -30.18   18.48  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.75  -30.20   17.48  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.68  -30.22   16.48  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.62  -30.25   15.49  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.55  -30.27   14.49  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.48  -30.29   13.49  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.41  -30.31   12.49  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.35  -30.34   11.50  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.28  -30.36   10.50  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.21  -30.38    9.50  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.14  -30.40    8.50  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.08  -30.43    7.51  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -24.01  -30.45    6.51  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.94  -30.47    5.51  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.87  -30.49    4.51  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.81  -30.52    3.52  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.74  -30.54    2.52  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.67  -30.56    1.52  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.60  -30.59    0.52  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.54  -30.61   -0.47  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.47  -30.63   -1.47  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.40  -30.65   -2.47  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.33  -30.68   -3.47  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.27  -30.70   -4.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.20  -30.72   -5.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.13  -30.74   -6.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.06  -30.77   -7.46  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -23.00  -30.79   -8.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.93  -30.81   -9.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.86  -30.83  -10.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.79  -30.86  -11.45  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.73  -30.88  -12.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.66  -30.90  -13.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.59  -30.92  -14.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.53  -30.95  -15.44  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.46  -30.97  -16.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.39  -30.99  -17.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.32  -31.01  -18.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.26  -31.04  -19.43  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.19  -31.06  -20.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.12  -31.08  -21.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -22.05  -31.11  -22.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.99  -31.13  -23.42  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.92  -31.15  -24.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.85  -31.17  -25.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.78  -31.20  -26.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.72  -31.22  -27.41  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.65  -31.24  -28.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.58  -31.26  -29.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.51  -31.29  -30.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.45  -31.31  -31.40  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.38  -31.33  -32.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.31  -31.35  -33.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.24  -31.38  -34.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.18  -31.40  -35.39  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.11  -31.42  -36.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -21.04  -31.44  -37.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.97  -31.47  -38.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.91  -31.49  -39.38  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.84  -31.51  -40.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.77  -31.53  -41.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.70  -31.56  -42.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.64  -31.58  -43.37  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.57  -31.60  -44.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.50  -31.62  -45.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.43  -31.65  -46.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.37  -31.67  -47.36  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.30  -31.69  -48.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.23  -31.72  -49.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.16  -31.74  -50.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.10  -31.76  -51.35  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -20.03  -31.78  -52.34  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.96  -31.81  -53.34  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.89  -31.83  -54.34  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.83  -31.85  -55.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.76  -31.87  -56.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.69  -31.90  -57.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.62  -31.92  -58.33  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.56  -31.94  -59.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.49  -31.96  -60.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.42  -31.99  -61.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.35  -32.01  -62.32  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.29  -32.03  -63.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.22  -32.05  -64.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.15  -32.08  -65.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.08  -32.10  -66.31  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -19.02  -32.12  -67.30  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.95  -32.14  -68.30  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.88  -32.17  -69.30  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.81  -32.19  -70.30  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.75  -32.21  -71.29  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.68  -32.24  -72.29  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.61  -32.26  -73.29  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.54  -32.28  -74.29  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.48  -32.30  -75.28  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.41  -32.33  -76.28  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.34  -32.35  -77.28  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.27  -32.37  -78.28  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.21  -32.39  -79.27  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.14  -32.42  -80.27  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
171   1    1  1 0 2   170  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.07  -32.44  -81.27  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
172   1    1  1 0 2   171  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -18.00  -32.46  -82.27  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
173   1    1  1 0 2   172  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -17.94  -32.48  -83.26  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
174   1    1  1 0 2   173  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -17.87  -32.51  -84.26  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
175   1    1  1 0 2   174  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -17.80  -32.53  -85.26  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1
176   1    1  1 0 2   175  16   100  256  256     0.00000   7.59976 3.74425e-004  1070  1860  -1.29  -3.87  -0.05  -17.73  -32.55  -86.26  1.000  0.000 0 2 0 2  1.000  1.000   3.54    0.00     0.00    0.00   1    7.00     0    0    0   225   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
