# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Dump-0029
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   
.    Examination name                   :   
.    Protocol name                      :   
.    Examination date/time              :   
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   30
.    Reconstruction nr                  :   0
.    Scan Duration [sec]                :   0
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   15
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   2
.    Patient position                   :   
.    Preparation direction              :   
.    Technique                          :   
.    Scan resolution  (x, y)            :   0  0
.    Scan mode                          :   
.    Repetition time [ms]               :   1
.    FOV (ap,fh,rl) [mm]                :   0  0  0
.    Water Fat shift [pixels]           :   0
.    Angulation midslice(ap,fh,rl)[degr]:   0  0  0
.    Off Centre midslice(ap,fh,rl) [mm] :   0  0  0
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0  0  0
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   0
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

1 1 1 0 17 0 0 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 14.3000001907349 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 17 0 1 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 18.2999992370605 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 17 0 2 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 22.2999992370605 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 17 0 3 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 26.2999992370605 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 17 0 4 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 30.2999992370605 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 17 0 5 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 34.2999992370605 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 17 0 6 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 38.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 17 0 7 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 42.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 17 0 8 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 46.2999992370605 1 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 17 0 9 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 50.2999992370605 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 17 0 10 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 54.2999992370605 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 17 0 11 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 58.2999992370605 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 17 0 12 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 62.2000007629395 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 17 0 13 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 66.1999969482422 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 17 0 14 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 70.1999969482422 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
1 1 1 0 16 0 15 16 0 80 80 0 0.467887667887668 0.00632444862276316 233.943833943834 233.943833943834 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 14.3000001907349 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 16 0 16 16 0 80 80 0 0.442002442002442 0.00669729430228472 221.001221001221 221.001221001221 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 18.2999992370605 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 16 0 17 16 0 80 80 0 0.470573870573871 0.0062897284515202 235.286935286935 235.286935286935 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 22.2999992370605 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 16 0 18 16 0 80 80 0 0.438095238095238 0.00675433501601219 219.047619047619 219.047619047619 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 26.2999992370605 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 16 0 19 16 0 80 80 0 0.428815628815629 0.00690196547657251 214.407814407814 214.407814407814 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 30.2999992370605 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 16 0 20 16 0 80 80 0 0.432722832722833 0.00683753751218319 216.361416361416 216.361416361416 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 34.2999992370605 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 16 0 21 16 0 80 80 0 0.436385836385836 0.00678000692278147 218.192918192918 218.192918192918 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 38.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 16 0 22 16 0 80 80 0 0.436385836385836 0.00678020948544145 218.192918192918 218.192918192918 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 42.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 16 0 23 16 0 80 80 0 0.442735042735043 0.00668630842119455 221.367521367521 221.367521367521 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 46.2999992370605 1 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 16 0 24 16 0 80 80 0 0.426617826617827 0.00693881837651134 213.308913308913 213.308913308913 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 50.2999992370605 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 16 0 25 16 0 80 80 0 0.434432234432234 0.00681227678433061 217.216117216117 217.216117216117 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 54.2999992370605 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 16 0 26 16 0 80 80 0 0.414163614163614 0.00714529678225517 207.081807081807 207.081807081807 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 58.2999992370605 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 16 0 27 16 0 80 80 0 0.417338217338217 0.0070892870426178 208.669108669109 208.669108669109 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 62.2000007629395 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 16 0 28 16 0 80 80 0 0.445177045177045 0.00664847483858466 222.588522588523 222.588522588523 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 66.1999969482422 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 16 0 29 16 0 80 80 0 0.427594627594628 0.00692167552188039 213.797313797314 213.797313797314 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 70.1999969482422 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 29 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
# === END OF DATA DESCRIPTION FILE ===============================================

