# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: Dump-0101
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   
.    Examination name                   :   
.    Protocol name                      :   
.    Examination date/time              :   
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   102
.    Reconstruction nr                  :   0
.    Scan Duration [sec]                :   0
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   15
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   2
.    Patient position                   :   
.    Preparation direction              :   
.    Technique                          :   
.    Scan resolution  (x, y)            :   0  0
.    Scan mode                          :   
.    Repetition time [ms]               :   1
.    FOV (ap,fh,rl) [mm]                :   0  0  0
.    Water Fat shift [pixels]           :   0
.    Angulation midslice(ap,fh,rl)[degr]:   0  0  0
.    Off Centre midslice(ap,fh,rl) [mm] :   0  0  0
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0  0  0
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   0
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   1
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

1 1 1 0 17 0 0 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 14.3000001907349 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 17 0 1 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 18.2999992370605 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 17 0 2 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 22.2999992370605 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 17 0 3 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 26.2999992370605 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 17 0 4 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 30.2999992370605 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 17 0 5 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 34.2999992370605 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 17 0 6 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 38.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 17 0 7 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 42.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 17 0 8 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 46.2999992370605 1 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 17 0 9 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 50.2999992370605 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 17 0 10 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 54.2999992370605 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 17 0 11 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 58.2999992370605 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 17 0 12 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 62.2000007629395 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 17 0 13 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 66.1999969482422 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 17 0 14 16 0 80 80 -3142 1.53455433455433 651.739501953125 -2374.72283272283 767.277167277167 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 70.1999969482422 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
1 1 1 0 16 0 15 16 0 80 80 0 0.47032967032967 0.00629143975675106 235.164835164835 235.164835164835 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 14.3000001907349 1.70000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
2 1 1 0 16 0 16 16 0 80 80 0 0.432967032967033 0.00683695357292891 216.483516483516 216.483516483516 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 18.2999992370605 1.60000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
3 1 1 0 16 0 17 16 0 80 80 0 0.465934065934066 0.00635247444733977 232.967032967033 232.967032967033 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 22.2999992370605 1.5 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
4 1 1 0 16 0 18 16 0 80 80 0 0.443467643467643 0.00667186267673969 221.733821733822 221.733821733822 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 26.2999992370605 1.39999997615814 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
5 1 1 0 16 0 19 16 0 80 80 0 0.426373626373626 0.00694219814613461 213.186813186813 213.186813186813 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 30.2999992370605 1.29999995231628 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
6 1 1 0 16 0 20 16 0 80 80 0 0.430525030525031 0.00687242113053799 215.262515262515 215.262515262515 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 34.2999992370605 1.20000004768372 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
7 1 1 0 16 0 21 16 0 80 80 0 0.437362637362637 0.00676690600812435 218.681318681319 218.681318681319 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 38.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
8 1 1 0 16 0 22 16 0 80 80 0 0.431257631257631 0.0068640667013824 215.628815628816 215.628815628816 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 42.2999992370605 1.10000002384186 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
9 1 1 0 16 0 23 16 0 80 80 0 0.447619047619048 0.00661186361685395 223.809523809524 223.809523809524 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 46.2999992370605 1 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
10 1 1 0 16 0 24 16 0 80 80 0 0.418559218559219 0.00707200961187482 209.279609279609 209.279609279609 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 50.2999992370605 0.899999976158142 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
11 1 1 0 16 0 25 16 0 80 80 0 0.436141636141636 0.0067838248796761 218.070818070818 218.070818070818 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 54.2999992370605 0.800000011920929 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
12 1 1 0 16 0 26 16 0 80 80 0 0.411233211233211 0.00719814421609044 205.616605616606 205.616605616606 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 58.2999992370605 0.699999988079071 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
13 1 1 0 16 0 27 16 0 80 80 0 0.414407814407814 0.0071400236338377 207.203907203907 207.203907203907 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 62.2000007629395 0.600000023841858 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
14 1 1 0 16 0 28 16 0 80 80 0 0.44004884004884 0.0067251967266202 220.02442002442 220.02442002442 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 66.1999969482422 0.5 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
15 1 1 0 16 0 29 16 0 80 80 0 0.428327228327228 0.00690917391330004 214.163614163614 214.163614163614 -1.29999992053589 -3.90000003820727 -0.100000001437224 -15.8000001907349 70.1999969482422 0.400000005960464 4 0 0 1 0 0 3 3 0.0250004997253418 101 0 0 0 79 0 0 0 0 0 0 0 11 0 0 0 0 0
# === END OF DATA DESCRIPTION FILE ===============================================

